{
    "name": "fcc-learn-npm-package-json",
    "author": "Jullanar", 
    "version": "1.0.0",
    "description": "A project that does something awesome",
    "keywords": [ "descriptive", "related", "words" ]
   

  }


